# dumber

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/tech/lunr/dumber/: App.java
src/main/java/tech/lunr/dumber/builder/: DumberBuilder.java
src/main/java/tech/lunr/dumber/field/: Util.java
src/main/java/tech/lunr/dumber/pojo/: Rule.java
src/main/java/tech/lunr/dumber/value/: StringGenerator.java  ValueGenerator.java
src/main/resources/: logback.xml
src/main/test/tech/lunr/dumber/: AppTest.java
src/test/java/tech/lunr/dumber/: AppTest.java
src/test/java/tech/lunr/dumber/field/: UtilTest.java
src/test/java/tech/lunr/dumber/model/: AbstractEntity.java  Child.java  Dummy.java  DummyEnum.java
src/test/resources/: logback-test.xml
